# oyako

./: .azignore  .dockerignore  .gitattributes  .gitignore  AGENTS.md  DEPLOYMENT_NOTES.md  Dockerfile  README.md  azure-cloud.env.example  deploy-aca.cmd  deploy-awa.cmd  ollama-cloud.env.example  oyako.env  oyako.env.example  run-app.cmd  run-docker.cmd  verify-generic-tenant-e2e.cmd
webapi-oyako/: Program.cs  appsettings.Development.json  appsettings.json  startup.sh  webapi-oyako.csproj  webapi-oyako.http
webapi-oyako/Application/Services/: AiConfigurationService.cs  AnswerActionLinkifier.cs  AnswerHtmlSanitizer.cs  ChatPromptBuilder.cs  ChatService.cs  KnowledgeActivationSwitchService.cs  KnowledgeFileImportService.cs  KnowledgeFileParser.cs  KnowledgeManagementServices.cs  KnowledgeOperationGate.cs  KnowledgeRawFileStorage.cs  KnowledgeRedownloadService.cs  KnowledgeSourceRefreshService.cs  KnowledgeTextCleaner.cs  QnaExperienceSettingsService.cs  ReadyQuestionService.cs  RuntimeStatusService.cs  SystemInstructionCache.cs
webapi-oyako/Domain/Entities/: CrawlRun.cs  KnowledgeFolder.cs  KnowledgeSource.cs  KnowledgeSourceTypes.cs  KnowledgeUploadSettings.cs  ReadyQuestion.cs  SystemInstructionCacheEntry.cs  WebPage.cs
webapi-oyako/Domain/Enums/: CrawlRunStatus.cs
webapi-oyako/Domain/Models/: AiModelDescriptor.cs  AiProviderStatus.cs  AiSettingsSnapshot.cs  ChatAnswerSnapshot.cs  CrawlerResult.cs  KnowledgeDocumentCacheBlock.cs  KnowledgeDocumentContent.cs  KnowledgeFileModels.cs  KnowledgeRedownloadResult.cs  KnowledgeRefreshSettings.cs  KnowledgeSourceRefreshResult.cs  QnaExperienceSettingsSnapshot.cs  ReadyQuestionCandidate.cs  ReadyQuestionMetadata.cs  ReadyQuestionRefreshResult.cs  ReadyQuestionSet.cs  RuntimeStatusSnapshot.cs  SourceAttribution.cs  SystemInstructionCacheSnapshot.cs
webapi-oyako/Domain/Repositories/: IAiSettingsRepository.cs  ICrawlRunRepository.cs  IKnowledgeStoreMaintenanceRepository.cs  IQnaExperienceSettingsRepository.cs  IReadyQuestionRepository.cs  ISystemInstructionCacheRepository.cs  IWebPageRepository.cs
webapi-oyako/Domain/Services/: IAiChatClient.cs  IAiConfigurationService.cs  IAnswerActionLinkifier.cs  IAnswerHtmlSanitizer.cs  IChatPromptBuilder.cs  IChatService.cs  IKnowledgeActivationSwitchService.cs  IKnowledgeFileServices.cs  IKnowledgeOperationGate.cs  IKnowledgeRedownloadService.cs  IKnowledgeSourceRefreshService.cs  IKnowledgeTextCleaner.cs  IQnaExperienceSettingsService.cs  IReadyQuestionService.cs  IRuntimeStatusService.cs  ISystemInstructionCache.cs  IWebCrawler.cs
webapi-oyako/Infrastructure/: DependencyInjection.cs
webapi-oyako/Infrastructure/Background/: KnowledgeSourceRefreshHostedService.cs  LocalKnowledgeRebuildHostedService.cs
webapi-oyako/Infrastructure/Configuration/: AiOptions.cs  AzureAiOptions.cs  CrawlerOptions.cs  EnvFileLoader.cs  OllamaOptions.cs  PortableHttpsCertificateBootstrap.cs  SqliteOptions.cs  TenantOptions.cs  TenantRefreshPeriodParser.cs
webapi-oyako/Infrastructure/Crawling/: HtmlCrawler.cs  IPageRenderer.cs  PlaywrightPageRenderer.cs  RenderedPage.cs  TextExtractor.cs  UrlNormalizer.cs
webapi-oyako/Infrastructure/Data/: AiSettingsRepository.cs  CrawlRunRepository.cs  KnowledgeStoreMaintenanceRepository.cs  QnaExperienceSettingsRepository.cs  ReadyQuestionRepository.cs  SqliteDbInitializer.cs  SystemInstructionCacheRepository.cs  WebPageRepository.cs
webapi-oyako/Properties/: launchSettings.json
webapi-oyako/webapi-oyako.Tests/: AiConfigurationServiceTests.cs  AiProviderRouterTests.cs  AnswerHtmlSanitizerTests.cs  AzureAiClientTests.cs  ChatPromptBuilderTests.cs  EnvFileLoaderTests.cs  HtmlCrawlerTests.cs  KnowledgeActivationServiceTests.cs  KnowledgeActivationSwitchServiceTests.cs  KnowledgeFileParserTests.cs  KnowledgeStoreMaintenanceRepositoryTests.cs  KnowledgeTextCleanerTests.cs  OllamaClientTests.cs  PortableHttpsCertificateBootstrapTests.cs  ReadyQuestionServiceTests.cs  RuntimeStatusServiceTests.cs  SystemInstructionCacheTests.cs  TestAiConfigurationService.cs  TextExtractorTests.cs  UrlNormalizerTests.cs  webapi-oyako.Tests.csproj
(+39 files in other folders)
