<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webapi_oyako</RootNamespace>
    <Version>2026.6.22.343</Version>
    <AssemblyVersion>2026.6.22.343</AssemblyVersion>
    <FileVersion>2026.6.22.343</FileVersion>
    <InformationalVersion>v2026.6.22.343</InformationalVersion>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="webapi-oyako.Tests\**\*.cs" />
    <Content Remove="webapi-oyako.Tests\**\*" />
    <EmbeddedResource Remove="webapi-oyako.Tests\**\*" />
    <None Remove="webapi-oyako.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="1.3.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".certificates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>

